{
  // A fresh clone shows TS squiggles until `npm install` has run — that's
  // @types/node and tsx missing, not a bug in the code. Run `bratcode doctor`.
  // If squiggles persist after a `git checkout`, run
  // "TypeScript: Restart TS Server" from the command palette once.
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "files.exclude": {
    "**/node_modules": true,
    "dist": true
  },
  "editor.rulers": [100],
  "terminal.integrated.scrollback": 5000
}
